# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pugixml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-subbuild\

#############################################
# Utility command for pugixml-populate

build pugixml-populate: phony CMakeFiles\pugixml-populate CMakeFiles\pugixml-populate-complete pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-done pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-subbuild -BC:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pugixml-populate

build CMakeFiles\pugixml-populate | ${cmake_ninja_workdir}CMakeFiles\pugixml-populate: phony CMakeFiles\pugixml-populate-complete


#############################################
# Custom command for CMakeFiles\pugixml-populate-complete

build CMakeFiles\pugixml-populate-complete pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-done | ${cmake_ninja_workdir}CMakeFiles\pugixml-populate-complete ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-done: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/CMakeFiles/pugixml-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-done"
  DESC = Completed 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-build"
  DESC = No build step for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-configure: CUSTOM_COMMAND pugixml-populate-prefix\tmp\pugixml-populate-cfgcmd.txt pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-configure"
  DESC = No configure step for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\download-pugixml-populate.cmake pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-urlinfo.txt pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/download-pugixml-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/verify-pugixml-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/extract-pugixml-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-download"
  DESC = Performing download step (download, verify and extract) for 'pugixml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-install"
  DESC = No install step for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/tmp/pugixml-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-mkdir"
  DESC = Creating directories for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-patch-info.txt pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-patch"
  DESC = No patch step for 'pugixml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-test: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-test"
  DESC = No test step for 'pugixml-populate'
  restat = 1


#############################################
# Custom command for pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update

build pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update | ${cmake_ninja_workdir}pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update: CUSTOM_COMMAND pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-update-info.txt pugixml-populate-prefix\src\pugixml-populate-stamp\pugixml-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sonel\Documents\CPP\MicroProjet\CardProject\out\build\x64-Debug\_deps\pugixml-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild/pugixml-populate-prefix/src/pugixml-populate-stamp/pugixml-populate-update"
  DESC = No update step for 'pugixml-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sonel/Documents/CPP/MicroProjet/CardProject/out/build/x64-Debug/_deps/pugixml-subbuild

build all: phony pugixml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt pugixml-populate-prefix\tmp\pugixml-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt pugixml-populate-prefix\tmp\pugixml-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
